DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS
DJANGO_DEBUG=DJANGO_DEBUG

POSTGRES_ENGINE=POSTGRES_ENGINE
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST

CELERY_BROKER=CELERY_BROKER
CELERY_BACKEND=CELERY_BACKEND
